#############################################################################
# Makefile for building: menus
# Generated by qmake (2.01a) (Qt 4.6.1) on: lun 21. mar 12:13:04 2011
# Project:  menus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.01/qt/include/QtCore' -I'c:/Qt/2010.01/qt/include/QtGui' -I'c:/Qt/2010.01/qt/include/QtOpenGL' -I'c:/Qt/2010.01/qt/include' -I'c:/OpenCV2.0/include/opencv' -I'c:/Qt/2010.01/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2010.01/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.01/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\OpenCV2.0\lib -lcv200 -lcxcore200 -lhighgui200 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.01/qt/bin/qmake.exe
IDC           = c:/Qt/2010.01/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = renderthread.cpp \
		mainwindow.cpp \
		main.cpp \
		glwidget.cpp \
		configdialog.cpp \
		GravarThread.cpp \
		pgmwidget.cpp release/moc_renderthread.cpp \
		release/moc_mainwindow.cpp \
		release/moc_glwidget.cpp \
		release/moc_configdialog.cpp \
		release/moc_GravarThread.cpp \
		release/moc_pgmwidget.cpp
OBJECTS       = release/renderthread.o \
		release/mainwindow.o \
		release/main.o \
		release/glwidget.o \
		release/configdialog.o \
		release/GravarThread.o \
		release/pgmwidget.o \
		release/moc_renderthread.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_configdialog.o \
		release/moc_GravarThread.o \
		release/moc_pgmwidget.o
DIST          = 
QMAKE_TARGET  = menus
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = menus.exe
DESTDIR_TARGET = release/menus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.menus.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.01/qt/mkspecs/win32-g++ -win32 -o Makefile.Release menus.pro

dist:
	$(ZIP) menus.zip $(SOURCES) $(DIST) menus.pro c:/Qt/2010.01/qt/mkspecs/qconfig.pri c:/Qt/2010.01/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.01/qt/mkspecs/features/qt_config.prf c:/Qt/2010.01/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.01/qt/mkspecs/features/default_pre.prf c:/Qt/2010.01/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.01/qt/mkspecs/features/release.prf c:/Qt/2010.01/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.01/qt/mkspecs/features/default_post.prf c:/Qt/2010.01/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.01/qt/mkspecs/features/build_pass.prf c:/Qt/2010.01/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.01/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.01/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.01/qt/mkspecs/features/shared.prf c:/Qt/2010.01/qt/mkspecs/features/warn_on.prf c:/Qt/2010.01/qt/mkspecs/features/qt.prf c:/Qt/2010.01/qt/mkspecs/features/win32/opengl.prf c:/Qt/2010.01/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.01/qt/mkspecs/features/moc.prf c:/Qt/2010.01/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.01/qt/mkspecs/features/resources.prf c:/Qt/2010.01/qt/mkspecs/features/uic.prf c:/Qt/2010.01/qt/mkspecs/features/yacc.prf c:/Qt/2010.01/qt/mkspecs/features/lex.prf c:/Qt/2010.01/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/renderthread.o release/mainwindow.o release/main.o release/glwidget.o release/configdialog.o release/GravarThread.o release/pgmwidget.o release/moc_renderthread.o release/moc_mainwindow.o release/moc_glwidget.o release/moc_configdialog.o release/moc_GravarThread.o release/moc_pgmwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_renderthread.cpp release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_configdialog.cpp release/moc_GravarThread.cpp release/moc_pgmwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_renderthread.cpp release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_configdialog.cpp release/moc_GravarThread.cpp release/moc_pgmwidget.cpp
release/moc_renderthread.cpp: renderthread.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderthread.h -o release/moc_renderthread.cpp

release/moc_mainwindow.cpp: glwidget.h \
		renderthread.h \
		pgmwidget.h \
		GravarThread.h \
		mainwindow.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_glwidget.cpp: renderthread.h \
		pgmwidget.h \
		GravarThread.h \
		glwidget.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 glwidget.h -o release/moc_glwidget.cpp

release/moc_configdialog.cpp: configdialog.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configdialog.h -o release/moc_configdialog.cpp

release/moc_GravarThread.cpp: GravarThread.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GravarThread.h -o release/moc_GravarThread.cpp

release/moc_pgmwidget.cpp: GravarThread.h \
		pgmwidget.h
	C:/Qt/2010.01/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pgmwidget.h -o release/moc_pgmwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_configdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configdialog.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.01/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_configdialog.h: configdialog.ui
	c:/Qt/2010.01/qt/bin/uic.exe configdialog.ui -o ui_configdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/renderthread.o: renderthread.cpp renderthread.h \
		glwidget.h \
		pgmwidget.h \
		GravarThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renderthread.o renderthread.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		glwidget.h \
		renderthread.h \
		pgmwidget.h \
		GravarThread.h \
		ui_mainwindow.h \
		configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		glwidget.h \
		renderthread.h \
		pgmwidget.h \
		GravarThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/glwidget.o: glwidget.cpp glwidget.h \
		renderthread.h \
		pgmwidget.h \
		GravarThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glwidget.o glwidget.cpp

release/configdialog.o: configdialog.cpp configdialog.h \
		ui_configdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configdialog.o configdialog.cpp

release/GravarThread.o: GravarThread.cpp GravarThread.h \
		pgmwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GravarThread.o GravarThread.cpp

release/pgmwidget.o: pgmwidget.cpp pgmwidget.h \
		GravarThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pgmwidget.o pgmwidget.cpp

release/moc_renderthread.o: release/moc_renderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renderthread.o release/moc_renderthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glwidget.o release/moc_glwidget.cpp

release/moc_configdialog.o: release/moc_configdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configdialog.o release/moc_configdialog.cpp

release/moc_GravarThread.o: release/moc_GravarThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GravarThread.o release/moc_GravarThread.cpp

release/moc_pgmwidget.o: release/moc_pgmwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pgmwidget.o release/moc_pgmwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

